[Settings]
NumFields=13

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=Select default variants for precompiled libraries

[Field 2]
Type=GroupBox
Left=5
Right=80
Top=10
Bottom=-10
Text=Compilers

[Field 3]
Type=GroupBox
Left=85
Right=240
Top=10
Bottom=-10
Text=Variants

[Field 4]
Type=GroupBox
Left=245
Right=-5
Top=10
Bottom=-10
Text=Platforms

[Field 5]
Type=CheckBox
Left=10
Top=22
Right=75
Bottom=32
Text=Visual C++ 10.0

[Field 6]
Type=CheckBox
Left=10
Top=35
Right=75
Bottom=45
Text=Visual C++ 9.0

; -- Variants

[Field 7]
Type=CheckBox
Left=90
Right=235
Top=22
Bottom=32
Text=Multithread Debug

[Field 8]
Type=CheckBox
Left=90
Right=235
Top=35
Bottom=45
Text=Multithread

[Field 9]
Type=CheckBox
Left=90
Right=235
Top=48
Bottom=58
Text=Multithread, static runtime

[Field 10]
Type=CheckBox
Left=90
Right=235
Top=61
Bottom=71
Text=Multithread Debug, static runtime

[Field 11]
Type=RadioButton
Left=250
Right=-10
Top=22
Bottom=32
Text=32-bits
State=1

[Field 12]
Type=RadioButton
Left=250
Right=-10
Top=35
Bottom=45
Text=64-bits
